{
  "name": "gradecrow",
  "version": "7.0.0",
  "description": "GradeCrow — The Cleverest Universal Handwritten Exam Grading Platform",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./serve.ps1"
  },
  "keywords": [
    "ai-grading",
    "handwriting-ocr",
    "gemini-vision",
    "education",
    "teachers",
    "exam-grader"
  ],
  "author": "GradeCrow",
  "license": "MIT"
}
